<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squarehover</title>
    <link rel="stylesheet" href="Squarestyle.css">
</head>
<body>
    <h1>Welcome To Shapes Games</h1>
    <h1>Move cursor to shapes to see magic</h1>
    <div id="main">
        <div id="box">
            <div id="square" class="main"><h2>1</h2></div>
    <div id="Daimond" class="main"><h2>2</h2></div>
        </div>
    
    <div id="circle" class="main"><h2>3</h2></div>
    </div>
    
    
</body>
</html>